<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/anima.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="lib/animate.css/animate.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDYFc0GftvW9arBNLxzVKhkTpaaX9HFNmY",
    authDomain: "bern-c0aee.firebaseapp.com",
    databaseURL: "https://bern-c0aee.firebaseio.com",
    storageBucket: "bern-c0aee.appspot.com",
  };
  firebase.initializeApp(config);
</script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
  <ion-nav-view></ion-nav-view>
  </body>
</html>
